cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-htmx-examples
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-htmx-examples#readme>
homepage:       https://github.com/githubuser/haskell-htmx-examples#readme
bug-reports:    https://github.com/githubuser/haskell-htmx-examples/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-htmx-examples

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_htmx_examples
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , contravariant-extras
    , hasql
    , hasql-th
    , lucid
    , lucid-htmx ==0.1.0.0
    , mtl
    , profunctors
    , servant
    , servant-lucid
    , servant-server
    , text
    , tuple
    , vector
    , warp
  default-language: Haskell2010

executable haskell-htmx-examples-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_htmx_examples
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      FlexibleInstances
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      OverloadedStrings
      TypeApplications
      TypeOperators
      QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , contravariant-extras
    , haskell-htmx-examples
    , hasql
    , hasql-th
    , lucid
    , lucid-htmx ==0.1.0.0
    , mtl
    , profunctors
    , servant
    , servant-lucid
    , servant-server
    , text
    , tuple
    , vector
    , warp
  default-language: Haskell2010

test-suite haskell-htmx-examples-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_htmx_examples
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , contravariant-extras
    , haskell-htmx-examples
    , hasql
    , hasql-th
    , lucid
    , lucid-htmx ==0.1.0.0
    , mtl
    , profunctors
    , servant
    , servant-lucid
    , servant-server
    , text
    , tuple
    , vector
    , warp
  default-language: Haskell2010
